{
  "name": "anvaya-platform",
  "private": true,
  "packageManager": "pnpm@9.0.0",

  "scripts": {
    "nx": "nx",
    "build": "nx run-many --target=build",
    "build:wasm": "nx build @anvaya/core",
    "lint": "nx run-many --target=lint",
    "test": "nx run-many --target=test",
    "test:ci": "pnpm nx run-many --target=test --all",
    "lint:ci": "pnpm nx run-many --target=lint --all",
    "simulator:start": "cargo run -p anvaya-simulator -- serve"
  },
  "devDependencies": {
    "nx": "latest",
    "@nx/js": "latest"
  }
}
